{"flutter":{"platforms":{"android":{"default":{"projectId":"budaya-indonesia-34533","appId":"1:929206274027:android:b5a673d392c23da605fbae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budaya-indonesia-34533","configurations":{"android":"1:929206274027:android:b5a673d392c23da605fbae","ios":"1:929206274027:ios:1df66c09d3445bcc05fbae"}}}}}}